# ColorNotes

app/: build.gradle
app/src/androidTest/java/com/example/colornotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/colornotes/db/: INoteRepository.kt  NoteDatabase.kt  NoteRepository.kt
app/src/main/java/com/example/colornotes/db/dao/: NoteDAO.kt
app/src/main/java/com/example/colornotes/db/entity/: Note.kt
app/src/main/java/com/example/colornotes/ui/: ViewModelFactory.kt
app/src/main/java/com/example/colornotes/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/colornotes/ui/main/: MainActivity.kt
app/src/main/java/com/example/colornotes/ui/main/add/: AddFragment.kt  AddViewModel.kt
app/src/main/java/com/example/colornotes/ui/main/edit/: EditFragment.kt  EditViewModel.kt
app/src/main/java/com/example/colornotes/ui/main/home/: AlertCallBack.kt  CallBack.kt  HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt  ItemViewModel.kt
app/src/main/java/com/example/colornotes/ui/main/view/: ViewFragment.kt  ViewViewModel.kt
app/src/main/java/com/example/colornotes/utils/: BidingUtls.kt  Category.kt
app/src/main/res/layout/: activity_main.xml  add_fragment.xml  edit_fragment.xml  home_fragment.xml  item_note.xml  view_fragment.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/colornotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
